{
  "name": "movies-explorer-api",
  "description": "backend for movies-explorer app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxmatyugin/movies-explorer-api.git"
  },
  "author": "Max Matyugin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxmatyugin/movies-explorer-api/issues"
  },
  "homepage": "https://github.com/maxmatyugin/movies-explorer-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "nodemon": "^2.0.7"
  }
}
